# MarketMinds

./: pom.xml
src/: gitignore
src/main/java/com/arth/: MarketMindsApplication.java
src/main/java/com/arth/config/: AppConfig.java  WebConfig.java
src/main/java/com/arth/controller/: AdminController.java  AlertController.java  AnalystController.java  ChartController.java  CommunityController.java  CustomErrorController.java  EquityController.java  EquityPriceDataController.java  EquityScrapController.java  NewsController.java  PlanController.java  PortfolioController.java  PortfolioDetailController.java  ScapTechnicalEqController.java  SessionController.java  SmsController.java  TicketController.java  TransactionController.java  UserController.java  UserPlanController.java  WatchlistController.java  WishlistController.java
src/main/java/com/arth/controller/rest/: RestEquityController.java  TranscationRestController.java
src/main/java/com/arth/dto/: EquityEndPriceDto.java  LastUpdatedTime.java  LoginDto.java  Lt.java  PortfolioDetailDto.java  ResetPasswordDto.java  ResponseDtoList.java  Result.java  Root.java
src/main/java/com/arth/entity/: AlertEntity.java  CommunityEntity.java  EqTechnicalEntity.java  EquityEntity.java  EquityPriceDataEntity.java  FaqsEntity.java  IndustryEntity.java  NewsEntity.java  PlanEntity.java  PortfolioDetailEntity.java  PortfolioEntity.java  RoleEntity.java  SchedulerEntity.java  TransactionEntity.java  UserEntity.java  UserPlanEntity.java  WatchListEntity.java
src/main/java/com/arth/entity/resources/: application.properties
src/main/java/com/arth/filter/: AuthFilter.java
src/main/java/com/arth/listener/: ServerInit.java
src/main/java/com/arth/repository/: AlertRepository.java  CommunityRepository.java  EqTechRepository.java  EquityPriceDataRepository.java  EquityRepository.java  FaqRepository.java  IndustryRepository.java  NewsRepository.java  PlanRepository.java  PortfolioDetailRepository.java  PortfolioRepository.java  RoleRepository.java  SchedulerLogRepository.java  TransactionRepository.java  UserPlanRepository.java  UserRepository.java  WatchListRepository.java
src/main/java/com/arth/scheduler/: EquityScheduler.java
src/main/java/com/arth/services/: AlertService.java  Article.java  EquityPriceDataService.java  EquityScrapService.java  EquityService.java  EquityTechnicalScrapService.java  MailerService.java  NewsScrapService.java  OtpGenerator.java  PortfolioDetailService.java  PortfolioService.java  Root.java  SmsService.java  Source.java  UserPlanService.java
src/main/java/com/arth/util/: ApiCaller.java  ApiCallerTechnical.java  ApiTest.java  NewTestTech.java  ScrapTest.java  TechnicalScrapTest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: mystyle.css
src/main/resources/static/assets/css/: style.css
src/main/webapp/WEB-INF/views/: AddEquity.jsp  AddEquityToPortfolio.jsp  AddFaqs.jsp  AddIndustry.jsp  AddPlan.jsp  AddRole.jsp  AddToPortfolio.jsp  AddUser.jsp  Admin-Myprofile.jsp  AdminFooter.jsp  AdminHeader.jsp  AdminLayout.jsp  AdminSidebar.jsp  AllCss.jsp  AllJs.jsp  Analyst-MyProfile.jsp  AnalystDashboard.jsp  AnalystFaq.jsp  AnalystLayout.jsp  ChangePassword.jsp  Chart.jsp  ChartAdmin.jsp  ChartAnalyst.jsp  ChoosePlan.jsp  CommunityAnalyst.jsp  ContactAdmin.jsp  ContactAnalyst.jsp  ContactUser.jsp  CreatePortfolio.jsp  Dashboard.jsp  EquityPage.jsp  ForgotPassword.jsp  Home.jsp  LandingPage.jsp  ListActivePlans.jsp  ListActiveUsers.jsp  ListDetailSharePortfolio.jsp  ListEquity.jsp  ListEquityAdmin.jsp  ListEquityUser.jsp  (+29 more)
src/test/java/com/arth/: MarketMindsApplicationTests.java
