#DB
spring.datasource.url=jdbc:mysql://localhost:3307/marketminds
spring.datasource.username=root

spring.datasource.password=harsh1910

#hibernate - JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true