#DB
spring.datasource.url=jdbc:mysql://root:feDDAHH5hh6E3dCb4-5-dGc6efdhfbg6@viaduct.proxy.rlwy.net:52627/railway
spring.datasource.username=root

spring.datasource.password=feDDAHH5hh6E3dCb4-5-dGc6efdhfbg6

#hibernate - JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true