#DB
spring.datasource.url=jdbc:mysql://mysql://root:bEcHaG-FBAacCcEbDFEAGcadFHE2aeEC@roundhouse.proxy.rlwy.net:40620/railway
spring.datasource.username=root

spring.datasource.password=bEcHaG-FBAacCcEbDFEAGcadFHE2aeEC

#hibernate - JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true